/*our vars*/
:root
{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --main-backgroundcolor:#f6f6f6;

}
/*start of the global rules*/
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body 
{
    font-family: 'Work Sans', sans-serif;
}
.parent
{
    background-color: #eee;
    
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 600p;
}
@media(min-width:768px)
{
    .container {
        width: 750px;
    }
}
@media(min-width:992)
{
    .container{
        width: 970px;
    }
}
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
/*end of the global rules*/
/*start components*/
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: 3px;
    margin:0;
}
.special-heading + p
{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}
/*end components*/
/*start header*/
.header {
    padding: 20px;

}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 50px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.container .links .icon
{
    width: 50px;
    display: flex;
    flex-wrap: wrap;  
    justify-content: flex-end;  
}
.container .links .icon span
{
    background-color:#333 ;
    margin: 3.5px;
    height: 2px;
}
.container .links .icon span:first-child
{
    width: 100%;
}
.container .links .icon span:nth-child(2)
{
    width: 50%;
    transition: 0.5s;
}
.container .links .icon span:last-child
{
    width: 100%;
}
.header .links ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+20px);
    display: none;
    z-index: 1;
}
.header .links ul::before
{
    content:"";
    border-width :10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li a
{
    display: block;
    padding: 15;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li :not(:last-child)
{
    border-bottom: #ddd;
}
/*end header*/
/*start the landing section*/
.landing
{
    background-image: url(IMGES/pexels-joyston-judah-933054.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text
{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
/*end the landing section*/
/*start the features section*/
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat
{
    padding: 20;
    text-align:center;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.sevices
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services  .secrives-content 
{
    display:grid ;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .secrives-content .srv
{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .secrives-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .secrives-content .srv i
{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .secrives-content .srv .text
{
    flex: 1;
}
.services .secrives-content .srv .text h3
{
    margin: 0;
}
.services .secrives-content .srv .text p
{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .secrives-content .image
{
    text-align: center;
    position:relative ;
}
.services .secrives-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .secrives-content .image img
{
    width: 260px;
}
/*end of the features section*/
/*start portfolio*/
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-backgroundcolor);
}
.portfolio .portfolio-content
{
    display:grid ;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card
{
    background-color: white;
    max-width: 100%;
}
.portfolio .portfolio-content .card .info
{
    padding :20px;
}
.portfolio .portfolio-content .card .info p
{
    margin :0;
}
.portfolio .portfolio-content .card .info h3
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*end portfolio*/
/*start about*/
.about
{
    padding-top:var(--section-padding) ;
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content
{
    margin: top 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about-content
    {
        
    }
}
.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img
{
    max-width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position:absolute ;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -35px;
}
.about .about-content .text
{
    flex-basis: calc(100%  - 500px);
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
} 
.about .about-content .text hr
{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type
{
    line-height: 2;
    color: #777;
}
/*end about*/